eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=notification-service
server.port=0

spring.zipkin.base-url=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:9092