eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Category Service Route
spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=lb://category-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/category

## Schedule Service Route
spring.cloud.gateway.routes[1].id=schedule-service
spring.cloud.gateway.routes[1].uri=lb://schedule-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule/**

## Goal Service Route
spring.cloud.gateway.routes[2].id=goal-service
spring.cloud.gateway.routes[2].uri=lb://goal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/goal/**

## Discovery Service Route
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

## Actuator Health redirect
spring.cloud.gateway.routes[5].id=actuator-health
spring.cloud.gateway.routes[5].uri=lb://schedule-service/actuator/health
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/health

## Oauth Keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/estudou-realm