eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8181

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Category Service Route
spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=lb://category-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/category/**

## Schedule Service Route
spring.cloud.gateway.routes[1].id=schedule-service
spring.cloud.gateway.routes[1].uri=lb://schedule-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schedule/**

## Goal Service Route
spring.cloud.gateway.routes[2].id=goal-service
spring.cloud.gateway.routes[2].uri=lb://goal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/goal/**

## Mission Service Route
spring.cloud.gateway.routes[3].id=mission-service
spring.cloud.gateway.routes[3].uri=lb://mission-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/mission/**

## User Service Route
spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[4].filters[0]=AddRequestHeader=Authorization, ${{header.Authorization}}

# filters:
# - StripPrefix=1
# - AddRequestHeader=Authorization, ${{header.Authorization}}

## Discovery Service Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discovery Service Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

## Oauth Keyclock
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/estudou-realm

## Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator promotheus Endpoint
management.endpoints.web.exposure.include=prometheus