server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/estudou-realm
spring.zipkin.base-url=http://zipkin:9411