server.port=8082
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=goal-service
spring.zipkin.base-url=http://zipkin:9411

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/goal_service
spring.datasource.username=jeiel
spring.datasource.password=jeiel