# Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-goal:3306/goal_service
spring.datasource.username=jeiel
spring.datasource.password=jeiel

# Eureka and zipkin
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411