## Mysql configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-mission:3306/mission_service
spring.datasource.username=jeiel
spring.datasource.password=jeiel
spring.jpa.hibernate.ddl-auto=update

## Zipkin configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411