server.port=0
spring.application.name=schedule-service

## Database
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=schedulesService

spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.kafka.bootstrap-servers=broker:29092