# Mongo dabatase
spring.data.mongodb.host=mongo-estudou
spring.data.mongodb.port=27017
spring.data.mongodb.database=estudou_db

# Eureka, Kafka and zipkin
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.kafka.bootstrap-servers=broker:29092