spring.application.name=user-service
server.port=8084

## Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator promotheus Endpoint
management.endpoints.web.exposure.include=prometheus

keycloak-realm=estudou-realm
keycloak-server-url=http://localhost:8080
keycloak-username=estudou-admin
keycloak-client-id=estudou-admin
keycloak-client-secret=GiaYkuEca8d47a9vOn9TAaDGENic4iQP
keycloak-password=NRWCN7I7LmDRC6b

