server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=category-service
spring.zipkin.base-url=http://zipkin:9411

## Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/category_service
spring.datasource.username=jeiel
spring.datasource.password=jeiel
