spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/categoryService
spring.datasource.username=jeiel
spring.datasource.password=jeiel
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=category-service

## Zipkin configuration

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0