server.port=8080

## Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-estudou:3306/estudou_db
spring.datasource.username=jeiel
spring.datasource.password=jeiel

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
